{
    "name": "dmgroup/aimon-laravel",
    "description": "Laravel wrapper package for the Aimon.it API",
    "keywords": [
        "laravel",
        "aimon"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmgroup",
            "email": "webmaster@dmgroup.agency"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Dmgroup\\Aimon\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dmgroup\\Aimon\\AimonServiceProvider"
            ]
        }
    }
}
